[submodule "contrib/rdssurveyor"]
	path = contrib/rdssurveyor
	url = https://github.com/mvglasow/RdsSurveyor.git
[submodule "contrib/dsp-java"]
	path = contrib/dsp-java
	url = https://gitlab.com/mvglasow/dsp-java.git
