<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    TRANSLATORS:
    If possible, rely on the official TMC supplementary information list for your language.

    There is one string per SIL item, no plurals, no placeholders.
    -->

    <string name="si_2">følg skilting</string>
    <string name="si_3">følg skilting for omkjøring</string>
    <string name="si_61">følg markering for omkjøring</string>
    <string name="si_62">følg ikke skilting for omkjøring</string>
    <string name="si_4">omkjøring</string>
    <string name="si_64">påbudt omkjøring</string>
    <string name="si_63">følg lokal omkjøring</string>
    <string name="si_5">ingen omkjøringsmuligheter</string>
    <string name="si_6">omkjøring anbefales ikke lenger</string>
    <string name="si_68">lokalbefolkningen anbefales å unngå området</string>
    <string name="si_1">tunge lastebiler anbefales å unngå området</string>
    <string name="si_71">kun for personbiler</string>
    <string name="si_72">kun for lette kjøretøy</string>
    <string name="si_9">kun for personbiler og lette kjøretøy</string>
    <string name="si_73">for kjøretøy med katalysator</string>
    <string name="si_74">for kjøretøy uten katalysator</string>
    <string name="si_65">kun for kjøretøy med bensinmotor</string>
    <string name="si_66">kun for kjøretøy med dieselmotor</string>
    <string name="si_67">kun for kjøretøy med gassmotor</string>
    <string name="si_75">kun for biler med tilhenger</string>
    <string name="si_76">kun for biler med campingvogn</string>
    <string name="si_77">kun for kjøretøy med tilhenger</string>
    <string name="si_8">kun for tunge kjøretøy</string>
    <string name="si_78">kun for tunge lastebiler</string>
    <string name="si_79">kun for busser</string>
    <string name="si_80">kun for leddvogner</string>
    <string name="si_81">kun for høye kjøretøy</string>
    <string name="si_82">kun for farlig gods</string>
    <string name="si_7">kun for unormal last</string>
    <string name="si_83">kun for unormal last</string>
    <string name="si_84">med registreringsnummer som er partal</string>
    <string name="si_85">med registreringsnummer som er oddetal</string>
    <string name="si_88">for gjennomfartstrafikk</string>
    <string name="si_86">for alle kjøretøy</string>
    <string name="si_153">for ferjetrafikk</string>
    <string name="si_89">for togtrafikk</string>
    <string name="si_90">på undergrunnsbanen</string>
    <string name="si_91">fare</string>
    <string name="si_98">fare for stråling</string>
    <string name="si_99">giftlekkasje</string>
    <string name="si_92">reparasjon pågår</string>
    <string name="si_43">følg med på mann med flagg</string>
    <string name="si_93">følgebil anvendes</string>
    <string name="si_47">økt ulykkesrisiko</string>
    <string name="si_42">rednings- og førstehjelpsarbeid pågår</string>
    <string name="si_94">utrykningskjøretøy på plass</string>
    <string name="si_95">trafikken ledes rundt området</string>
    <string name="si_96">fare for eksplosjon</string>
    <string name="si_97">fare for brann</string>
    <string name="si_39">trafikken dirigeres av politiet</string>
    <string name="si_181">trafikken dirigeres av parkeringsvakt</string>
    <string name="si_40">overvåket av politiet</string>
    <string name="si_41">ekstra politistyrker satt inn</string>
    <string name="si_101">fartskontroll</string>
    <string name="si_102">obligatorisk fartsbegrensning satt i verk</string>
    <string name="si_103">fartsbegrensning for tunge kjøretøy</string>
    <string name="si_104">senk farten</string>
    <string name="si_105">respekter fartsgrensene</string>
    <string name="si_106">respekter anbefalt hastighet</string>
    <string name="si_12">kjør forsiktig</string>
    <string name="si_111">kjør med stor forsiktighet</string>
    <string name="si_112">nærmes med forsiktighet</string>
    <string name="si_13">hold avstand</string>
    <string name="si_113">øk avstanden til kjøretøyet foran</string>
    <string name="si_23">test bremsene dine</string>
    <string name="si_114">unngå unødvendige luker</string>
    <string name="si_115">hold jevn avstand til kjøretøyet foran deg</string>
    <string name="si_116">ikke minsk farten uten grunn</string>
    <string name="si_14">respekter signaler</string>
    <string name="si_117">respekter skilter</string>
    <string name="si_16">kjør forsiktig i krysset</string>
    <string name="si_17">forbikjøring forbudt</string>
    <string name="si_15">vis forsiktighet ved forbikjøring</string>
    <string name="si_18">bruk lys</string>
    <string name="si_19">bruk tåkelys</string>
    <string name="si_118">bruk varsellys</string>
    <string name="si_20">ikke forlat kjøretøyet</string>
    <string name="si_239">forlat kjøretøyet ditt, gå til nærmeste sikre plass</string>
    <string name="si_21">slå av motoren</string>
    <string name="si_22">lukk alle vinduer, skru av varmeapparat og ventilasjon</string>
    <string name="si_119">røyking forbudt</string>
    <string name="si_120">forbudt med åpen ild</string>
    <string name="si_121">skru av mobiltelefoner og annet kommunikasjonsutstyr</string>
    <string name="si_29">bruk vegskulder som kjørefelt</string>
    <string name="si_30">kjør ikke på vegskulder</string>
    <string name="si_122">gi plass til utrykningskjøretøy</string>
    <string name="si_123">gi plass til utrykningskjøretøy i ett kjørefelt</string>
    <string name="si_124">kjør til siden av vegen</string>
    <string name="si_125">vent på følgebil</string>
    <string name="si_126">ved nødsituasjon, vent på politi</string>
    <string name="si_136">stopp ved neste bensinstasjon</string>
    <string name="si_128">stopp ved neste sikre plass</string>
    <string name="si_46">reis kun dersom det er helt nødvendig</string>
    <string name="si_205">vennligst benytt undergrunnsbane</string>
    <string name="si_206">vennligst benytt trikk</string>
    <string name="si_207">vennligst benytt buss</string>
    <string name="si_204">vennligst benytt tog</string>
    <string name="si_28">hold til høyre</string>
    <string name="si_27">hold til venstre</string>
    <string name="si_131">benytt høyre kjørefelt</string>
    <string name="si_132">benytt venstre kjørefelt</string>
    <string name="si_133">tunge kjøretøy: benytt høyre kjørefelt</string>
    <string name="si_134">tunge kjøretøy: benytt venstre kjørefelt</string>
    <string name="si_195">benytt kjørefelt for gjennomfartstrafikk</string>
    <string name="si_196">benytt kjørefelt for lokal trafikk</string>
    <string name="si_197">benytt parallell vegbane til venstre</string>
    <string name="si_198">benytt parallell vegbane til høyre</string>
    <string name="si_199">benytt kjørefelt for tunge kjøretøy</string>
    <string name="si_35">i høyre kjørefelt</string>
    <string name="si_36">i midtre kjørefelt</string>
    <string name="si_37">i venstre kjørefelt</string>
    <string name="si_141">på høyre side</string>
    <string name="si_142">i midten</string>
    <string name="si_143">på venstre side</string>
    <string name="si_144">i kollektivfeltet</string>
    <string name="si_145">i samkjøringsfeltet</string>
    <string name="si_146">på vegskulder</string>
    <string name="si_147">i utrykningsfeltet</string>
    <string name="si_149">i feltet for tunge kjøretøy</string>
    <string name="si_150">i felt for lokaltrafikk</string>
    <string name="si_155">i felt for gjennomfartstrafikk</string>
    <string name="si_156">i felt for hurtig trafikk</string>
    <string name="si_169">i felt for saktegående kjøretøy</string>
    <string name="si_170">i svingefeltet</string>
    <string name="si_33">i forbikjøringsfeltet</string>
    <string name="si_34">i krabbefeltet</string>
    <string name="si_38">på vegbanen</string>
    <string name="si_31">i motsatt retning</string>
    <string name="si_32">i motsatte kjørefelt</string>
    <string name="si_148">på motsatt vegbane</string>
    <string name="si_157">på den tilsluttende vegbanen</string>
    <string name="si_158">på den parallelle vegbanen</string>
    <string name="si_159">på den parallelle vegbanen til høyre</string>
    <string name="si_160">på den parallelle vegbanen til venstre</string>
    <string name="si_48">på bruer</string>
    <string name="si_161">i tunneler</string>
    <string name="si_50">ved inn- og utfart av tunneler</string>
    <string name="si_49">i skyggestrøk</string>
    <string name="si_162">på på- og avfarter</string>
    <string name="si_241">i områder med vegarbeid</string>
    <string name="si_163">i høyereliggende strøk</string>
    <string name="si_164">i lavlandet</string>
    <string name="si_165">rundt en sving i vegen</string>
    <string name="si_166">over en bakketopp</string>
    <string name="si_167">i sentrum</string>
    <string name="si_168">i sentrumskjernen</string>
    <string name="si_171">på grunn av en tidligere trafikkuhell</string>
    <string name="si_200">på grunn av en tidligere hendelse</string>
    <string name="si_203">på grunn av et tidligere arrangement</string>
    <string name="si_172">på grunn av intensiv trafikk</string>
    <string name="si_173">på grunn av et stort antall besøkere</string>
    <string name="si_174">på grunn av ferietrafikk</string>
    <string name="si_175">på grunn av tekniske problemer</string>
    <string name="si_151">på grunn av varme</string>
    <string name="si_152">på grunn av frost</string>
    <string name="si_10">brøyting pågår</string>
    <string name="si_11">salting/strøing pågår</string>
    <string name="si_24">vinterutstyr anbefales</string>
    <string name="si_25">kjettinger anbefales</string>
    <string name="si_26">kjettinger må benyttes</string>
    <string name="si_191">vinterdekk anbefales</string>
    <string name="si_192">vinterdekk må benyttes</string>
    <string name="si_201">hvorfor ikke kjøre sammen?</string>
    <string name="si_202">er dette deres bilfrie dag?</string>
    <string name="si_45">hvorfor ikke benytte kollektivtransport?</string>
    <string name="si_44">hvorfor ikke benytte innfartsparkering?</string>
    <string name="si_209">parkeringsbilletten dekker retur-reisen</string>
    <string name="si_210">unngå rushtrafikk</string>
    <string name="si_211">for ferietafikk</string>
    <string name="si_212">for beboere</string>
    <string name="si_240">for besøkere</string>
    <string name="si_223">for langvegsfarende</string>
    <string name="si_224">for lokal trafikk</string>
    <string name="si_225">for regional trafikk</string>
    <string name="si_208">for en begrenset tid</string>
    <string name="si_213">flere ganger</string>
    <string name="si_214">på dagtid</string>
    <string name="si_215">utenom rushtrafikken</string>
    <string name="si_216">på nattestid</string>
    <string name="si_217">inntil videre</string>
    <string name="si_218">for ankommende</string>
    <string name="si_219">for avgående</string>
    <string name="si_220">kun innfart</string>
    <string name="si_221">kun</string>
    <string name="si_222">utenom</string>
    <string name="si_250">meget tett trafikk</string>
    <string name="si_251">tett trafikk</string>
    <string name="si_252">relativt tett trafikk</string>
    <string name="si_253">normal trafikk</string>
    <string name="si_53">nord</string>
    <string name="si_54">nordøst</string>
    <string name="si_55">øst</string>
    <string name="si_56">sydøst</string>
    <string name="si_57">syd</string>
    <string name="si_58">sydvest</string>
    <string name="si_59">vest</string>
    <string name="si_60">nordvest</string>
    <string name="si_232">for veger som leder mot</string>
    <string name="si_233">for veger fra</string>
    <string name="si_154">for veger i</string>
    <string name="si_242">fra</string>
    <string name="si_243">til</string>
    <string name="si_244">i</string>
    <string name="si_231">vi beklager eventuelle forsinkelser</string>
    <string name="si_234">vi takker for deres samarbeid</string>

</resources>