<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    TRANSLATORS:
    If possible, rely on the official TMC supplementary information list for your language.

    There is one string per SIL item, no plurals, no placeholders.
    -->

    <string name="si_2">siga las señales</string>
    <string name="si_3">siga las señales de desvío</string>
    <string name="si_61">siga las marcas especiales de tráfico</string>
    <string name="si_62">no siga las señales de desvío</string>
    <string name="si_4">desvío habilitado</string>
    <string name="si_64">desvío obligatorio habilitado</string>
    <string name="si_63">tome el  desvío local</string>
    <string name="si_5">ningún desvío apropiado disponible</string>
    <string name="si_6">fin de recomendación de desvío</string>
    <string name="si_68">se recomienda a los conductores locales evitar la zona</string>
    <string name="si_1">se recomienda a los camiones pesados evitar la zona</string>
    <string name="si_71">sólo para turismos</string>
    <string name="si_72">sólo para vehículos ligeros</string>
    <string name="si_9">sólo para turismos y vehículos ligeros</string>
    <string name="si_73">para vehículos con catalizador</string>
    <string name="si_74">para vehículos sin catalizador</string>
    <string name="si_65">sólo para vehículos de gasolina</string>
    <string name="si_66">sólo para vehículos diesel</string>
    <string name="si_67">sólo para vehículos GLP (Gases licuados de petróleo)</string>
    <string name="si_75">sólo para turismos con remolque</string>
    <string name="si_76">sólo para turismos con caravana</string>
    <string name="si_77">sólo para vehículos con remolque</string>
    <string name="si_8">sólo para vehículos pesados</string>
    <string name="si_78">sólo para camiones pesados</string>
    <string name="si_79">sólo para autobuses</string>
    <string name="si_80">sólo para vehículos articulados</string>
    <string name="si_81">sólo para vehículos altos.</string>
    <string name="si_82">sólo para cargas peligrosas</string>
    <string name="si_7">sólo para cargas especiales</string>
    <string name="si_83">sólo para cargas irregulares</string>
    <string name="si_84">con matrícula par</string>
    <string name="si_85">con matrícula impar</string>
    <string name="si_88">para tráfico de larga distancia</string>
    <string name="si_86">para todos los vehículos</string>
    <string name="si_153">para servicio de ferry</string>
    <string name="si_89">para servicio de trenes</string>
    <string name="si_90">en el metro</string>
    <string name="si_91">peligro</string>
    <string name="si_98">radiación peligrosa</string>
    <string name="si_99">escape tóxico</string>
    <string name="si_92">en proceso de reparación</string>
    <string name="si_43">atención: personas señalizando</string>
    <string name="si_93">coche piloto circulando</string>
    <string name="si_47">mayor riesgo de accidentes</string>
    <string name="si_42">funcionando trabajos de rescate</string>
    <string name="si_94">vehículos de emergencia operando</string>
    <string name="si_95">tráfico desviado para evitar zona de accidente</string>
    <string name="si_96">peligro de explosión</string>
    <string name="si_97">peligro de incendio</string>
    <string name="si_39">policía regulando el tráfico</string>
    <string name="si_181">guardia de tráfico regulando en tráfico</string>
    <string name="si_40">asistencia policial</string>
    <string name="si_41">patrullas policiales operando</string>
    <string name="si_101">controles de velocidad</string>
    <string name="si_102">límite de velocidad obligatorio</string>
    <string name="si_103">límite de velocidad obligatorio para vehículos pesados</string>
    <string name="si_104">reduzca su velocidad</string>
    <string name="si_105">observe los límites de velocidad</string>
    <string name="si_106">observe velocidad recomendada</string>
    <string name="si_12">conduzca con precaución</string>
    <string name="si_111">conduzca con extrema precaución</string>
    <string name="si_112">aproxímese con precaución</string>
    <string name="si_13">mantenga distancia de seguridad</string>
    <string name="si_113">aumente la distancia de seguridad</string>
    <string name="si_23">chequee sus frenos</string>
    <string name="si_114">no se permiten espacios libres innecesarios</string>
    <string name="si_115">siga al vehículo de delante suavemente</string>
    <string name="si_116">no disminuya la marcha innecesariamente</string>
    <string name="si_14">respete la señales</string>
    <string name="si_117">respete la señalización</string>
    <string name="si_16">cruce con precaución</string>
    <string name="si_17">prohibido adelantar</string>
    <string name="si_15">adelante con precaución</string>
    <string name="si_18">use luces de cruces</string>
    <string name="si_19">use luces antiniebla</string>
    <string name="si_118">use luces de aviso</string>
    <string name="si_20">no abandone su vehículo</string>
    <string name="si_239">abandone su vehículo. Diríjase al lugar seguro más próximo</string>
    <string name="si_21">pare el motor</string>
    <string name="si_22">cierre todas las ventanas. Apague calefacción y ventilador</string>
    <string name="si_119">no fumar</string>
    <string name="si_120">no expuesto al aire</string>
    <string name="si_121">apaguen teléfonos móviles y transmisores de radio</string>
    <string name="si_29">use el arcén como carril</string>
    <string name="si_30">no conduzca por el arcén</string>
    <string name="si_122">permita el paso a vehículos de emergencias</string>
    <string name="si_123">despejen el carril para vehículos de emergencias</string>
    <string name="si_124">desplácese al borde de la carretera</string>
    <string name="si_125">espere al vehículo escolta</string>
    <string name="si_126">En caso de emergencia, espere a la patrulla policial</string>
    <string name="si_136">pare en la siguiente área de servicio</string>
    <string name="si_128">pare en el siguiente lugar seguro</string>
    <string name="si_46">viaje sólo si es absolutamente necesario</string>
    <string name="si_205">por favor, use el metro</string>
    <string name="si_206">por favor, use el tranvía</string>
    <string name="si_207">por favor, use el autobús</string>
    <string name="si_204">por favor, use el tren</string>
    <string name="si_28">Manténgase a la derecha</string>
    <string name="si_27">Manténgase a la izquierda</string>
    <string name="si_131">use el carril derecho</string>
    <string name="si_132">use el carril izquierdo</string>
    <string name="si_133">vehículos pesados: usen el carril derecho</string>
    <string name="si_134">vehículos pesados: usen el carril izquierdo</string>
    <string name="si_195">usen los carriles de tráfico de larga distancia</string>
    <string name="si_196">usen el carril de tráfico local</string>
    <string name="si_197">use la vía de servicio de la izquierda</string>
    <string name="si_198">use la vía de servicio de la derecha</string>
    <string name="si_199">use el carril para vehículos pesados</string>
    <string name="si_35">en el carril derecho</string>
    <string name="si_36">en el carril central</string>
    <string name="si_37">en el carril izquierdo</string>
    <string name="si_141">en la derecha</string>
    <string name="si_142">en el centro</string>
    <string name="si_143">en la izquierda</string>
    <string name="si_144">en el carril bus</string>
    <string name="si_145">en el carril BUS/VAO</string>
    <string name="si_146">en el arcén</string>
    <string name="si_147">en el carril de emergencia</string>
    <string name="si_149">en el carril de vehículos pesados</string>
    <string name="si_150">en el carril local</string>
    <string name="si_155">en el carril de tráfico de larga distancia</string>
    <string name="si_156">en el carril rápido</string>
    <string name="si_169">en el carril de vehículos lentos</string>
    <string name="si_170">en el carril de giro</string>
    <string name="si_33">en el carril de adelantamiento</string>
    <string name="si_34">en el carril de vehículos lentos</string>
    <string name="si_38">en la carretera</string>
    <string name="si_31">en dirección contraria</string>
    <string name="si_32">en el carril opuesto</string>
    <string name="si_148">en la carretera opuesta</string>
    <string name="si_157">en el cruce de carreteras</string>
    <string name="si_158">en la vía de servicio</string>
    <string name="si_159">en la vía de servicio a la derecha</string>
    <string name="si_160">en la vía de servicio a la izquierda</string>
    <string name="si_48">en el puente</string>
    <string name="si_161">en el túnel</string>
    <string name="si_50">entrada o salida de túneles</string>
    <string name="si_49">en zona de sombra</string>
    <string name="si_162">en carreteras de acceso</string>
    <string name="si_241">en zona de obras</string>
    <string name="si_163">en altitudes elevadas</string>
    <string name="si_164">en zonas bajas</string>
    <string name="si_165">alrededor de una curva cerrada en la carretera</string>
    <string name="si_166">sobre un cambio de rasante</string>
    <string name="si_167">en el centro de la ciudad</string>
    <string name="si_168">in la zona interurbana</string>
    <string name="si_171">debido a un accidente reciente</string>
    <string name="si_200">debido a un incidente reciente</string>
    <string name="si_203">debido a un evento reciente</string>
    <string name="si_172">debido a bifurcación del tráfico</string>
    <string name="si_173">debido al gran número de visitantes</string>
    <string name="si_174">debido al tráfico vacacional</string>
    <string name="si_175">debido a problemas técnicos</string>
    <string name="si_151">debido al calor</string>
    <string name="si_152">debido al hielo</string>
    <string name="si_10">quitanieves operando</string>
    <string name="si_11">vehículo levantando polvo </string>
    <string name="si_24">recomendado equipo de invierno</string>
    <string name="si_25">recomendado el uso de cadenas</string>
    <string name="si_26">obligatorio el uso de cadenas</string>
    <string name="si_191">recomendado el uso de neumáticos para nieve</string>
    <string name="si_192">obligatorio el uso de neumáticos para nieve</string>
    <string name="si_201">¿Por qué no comparte su vehículo?</string>
    <string name="si_202">¿Es este el día en que no le toca sacar su coche?</string>
    <string name="si_45">¿Por qué no prueba en transporte público?</string>
    <string name="si_44">¿Por qué no usa transporte público?</string>
    <string name="si_209">su billete de aparcamiento cubre el viaje de vuelva</string>
    <string name="si_210">evite la hora punta</string>
    <string name="si_211">para el tráfico vacacional</string>
    <string name="si_212">para residentes</string>
    <string name="si_240">para visitantes</string>
    <string name="si_223">para tráfico de larga distancia</string>
    <string name="si_224">para tráfico local</string>
    <string name="si_225">para tráfico regional</string>
    <string name="si_208">para un tiempo limitado</string>
    <string name="si_213">varias veces</string>
    <string name="si_214">durante el día</string>
    <string name="si_215">durante las horas valle</string>
    <string name="si_216">durante la noche</string>
    <string name="si_217">hasta más información</string>
    <string name="si_218">para llegadas</string>
    <string name="si_219">para salidas</string>
    <string name="si_220">sólo para accesos</string>
    <string name="si_221">solo</string>
    <string name="si_222">excepto</string>
    <string name="si_250">servicio muy frecuente</string>
    <string name="si_251">servicio frecuente</string>
    <string name="si_252">servicio bastante frecuente</string>
    <string name="si_253">servicio normal</string>
    <string name="si_53">el norte</string>
    <string name="si_54">el nordeste</string>
    <string name="si_55">el este</string>
    <string name="si_56">el sureste</string>
    <string name="si_57">el sur</string>
    <string name="si_58">el suroeste</string>
    <string name="si_59">el oeste</string>
    <string name="si_60">el noroeste</string>
    <string name="si_232">para carreteras que van hacia</string>
    <string name="si_233">para carreteras desde</string>
    <string name="si_154">para carreteras en</string>
    <string name="si_242">desde</string>
    <string name="si_243">hacia</string>
    <string name="si_244">en</string>
    <string name="si_231">disculpen los retrasos</string>
    <string name="si_234">le agradecemos su colaboración</string>

</resources>